<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Wieszaki rowerowe</title>
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/mdb.min.css" rel="stylesheet">
    <!-- Your custom styles (optional) -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!--Navbar-->
    <nav class="navbar navbar-dark navbar-fixed-top">

        <!-- Collapse button-->
        <button class="navbar-toggler hidden-sm-up" type="button" data-toggle="collapse" data-target="#collapseEx">
            <i class="fa fa-bars"></i>
        </button>

        <div class="container">

            <!--Collapse content-->
            <div class="collapse navbar-toggleable-xs" id="collapseEx">
                <!--Navbar Brand-->
                <a class="navbar-brand" href="#" target="_blank">CYCLI_STAND</a>
                <!--Links-->
                <ul class="nav navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link nav-li" href="#home">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link nav-li" href="#about">Poznaj nas</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link nav-li" href="#features">Atuty</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link nav-li" href="#models">Cennik modeli</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link nav-li" href="#gallery">Galeria</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link nav-li" href="#testimonials">Opinie</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link nav-li" href="#contact">Kontakt</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link nav-li" href="#">Regulamin</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link nav-shop btn  waves-effect" href="#">Sklep</a>
                    </li>
                </ul>
            </div>
            <!--/.Collapse content-->

        </div>

    </nav>
    <!--/.Navbar-->

    <!--Mask-->
    <div class="view hm-black-strong">
        <div class="full-bg-img flex-center">
            <div class="container">
                <div class="row" id="home">

                    <!--First column-->
                    <div class="col-lg-12">
                        <!--First column-->
                        <div class="col-lg-12">
                            <div class="description">
                                <h1 class="display-2 animated wow fadeInLeft">Cycli_Stand </h1>
                                <hr class="hr-dark">
                                <h4 class="animated h4-responsive wow fadeInRight" data-wow-delay="0.4s">Wieszak i organizer w jednym.</h4>
                                <h5 class="animated h45-responsive wow fadeInRight" data-wow-delay="0.4s">Dla wymagających, zabieganych, kochających rowery. </h5>
                                <br>
                                <a class="btn btn-warning-outline waves-effect" href="#features">CHCĘ POZNAC CYCLI STAND</a>
                            </div>
                        </div>
                        <!--/.First column-->
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--/.Mask-->

    <!--Main container-->
    <div class="container">
      <!--Section: Atuty-->
      <br><br><br>

              <div class="container">
                <section id="features">
                <div class="row">

                  <div class="app1 col-md-3 col-sm-6 col-xs-6 wow animated zoomIn">
                      <div class="app-circle">
                          <div class="icon-app app-icon1"></div>
                      </div>
                      <h4>Cycli Stand</h4>
                      <p>Zupełnie nowa jakość przechowywania. Nie dość, ze jest estetycznie, to zawiesisz sprzęt w bezpieczny sposob, nie zajmujesz zbednej
                        przestrzeni, a wszystkie akcesoria masz zawsze pod reką.</p>
                  </div>
                  <div class="app2 col-md-3 col-sm-6 col-xs-6 wow animated zoomIn">
                      <div class="app-circle">
                          <div class="icon-app app-icon2"></div>
                      </div>
                      <h4>Wszystko na miejscu</h4>
                      <p>Wreszcie! Wszystko, czego używasz podczas jazdy w jednym wygodnym miejscu. Kask, buty, koło zapasowe, pompki, bidony itp...
                        Oszczędność czasu i redukcja stresu gwarantowane!</p>
                      <br>
                      <br>
                  </div>
                  <div class="app3 col-md-3 col-sm-6 col-xs-6 wow animated zoomIn">
                      <div class="app-circle">
                          <div class="icon-app app-icon3"></div>
                      </div>
                      <h4>Dla kazdego</h4>
                      <p>CycliStand nadaje się do każdego typu roweru. Miejski, szosowy, gorski, ostre koło...
                        CycliStand montujesz w bardzo prosty sposób używając 4 śrub tam, gdzie chcesz, kiedy chcesz. I sam wybierasz kolor! </p>
                  </div>
                  <div class="app4 col-md-3 col-sm-6 col-xs-6 wow animated zoomIn">
                      <div class="app-circle">
                          <div class="icon-app app-icon4"></div>
                      </div>
                      <h4>Najwyzsza jakosc i wytrzymalosc</h4>
                      <p>Stalowe ramy powleczone lakierem i specjalnym proszkiem zapewniają odporność i sprawią, ze wieszak posłuży Ci na lata.
                      </p>
                  </div>
              </div>
            </section>
          </div>

        <div class="container">
          <div class="divider-new">
            <h2 class="h2-responsive wow fadeInDown"></h2>
        </div>

        <!--Section: About-->
        <section id="about">
            <!--First column-->
            <div class="col-md-5 wow fadeIn">
                <h2 class="h2-responsive wow animated zoomIn">Dlaczego CycliStand?</h2>
                <hr>
                <h7 class="wow animated zoomIn">CycliStand został stworzony przez innowacyjny zespół przy współpracy doświadczonych i zapalonych cyklistów. W naszej codziennej bieganienie często zapominamy
      o drobiazgach, stad potrzeba sprawnej organizacji przestrzeni. Dlatego CycliStand powstał z myślą o wszystkich tych, którzy potrzebują odpowiedniego miejsca
      do przechowywania roweru oraz akcesoriów potrzebnych do jazdy.  Zaprojektowany we współpracy z osobami z branży metalurgicznej i ekspertami rowerowymi.
      Piękny design i trwałość materiału to cechy, które sprawiają, że Dock Bike do idealne
      rozwiązanie dla każdego cyklisty.</h7>
      <hr><h5> Przechowuj rower wygodnie,
      bezpiecznie i przy tym stylowo! </h5>
            </div>
            <!--/First column-->

            <!--Second column-->
            <div class="col-md-7">
                <!--Carousel Wrapper-->
                <div id="carousel-example-2" class="carousel slide carousel-fade wow fadeIn" data-wow-delay="0.3s" data-ride="carousel">
                    <!--Indicators-->
                    <ol class="carousel-indicators">
                        <li data-target="#carousel-example-2" data-slide-to="0" class="active"></li>
                        <li data-target="#carousel-example-2" data-slide-to="1"></li>
                        <li data-target="#carousel-example-2" data-slide-to="2"></li>
                    </ol>
                    <!--/.Indicators-->

                    <!--Slides-->
                    <div class="carousel-inner" role="listbox">
                        <div class="carousel-item active">
                            <img src="img/price1.jpg" alt="First slide">
                        </div>

                        <div class="carousel-item">
                            <img src="img/price2.jpg" alt="Second slide">

                        </div>
                        <div class="carousel-item">
                            <img src="img/price3.jpg" alt="Third slide">

                        </div>
                    </div>

                </div>
            </div>
        </section>
      </div>

      <div class="divider-new"><h7 class="h3-responsive">Cennik</h7></div>

              <!--Section: models-->

                      <section id="models">

            <div class="row">
                <!--First columnn-->
                <div class="col-md-4">
                    <!--Card-->
                    <div class="card wow animated fadeInUp">

                        <!--Card image-->
                        <div class="view overlay hm-white-slight">
                            <img src="img/price3.jpg" class="img-fluid" alt="model silver">
                            <a href="#">
                                <div class="mask"></div>
                            </a>
                        </div>
                        <!--/.Card image-->

                        <!--Card content-->
                        <div class="card-block text-xs-center">
                            <!--Title-->
                            <h4 class="card-title">CycliStand model 'Silver'</h4>
                            <hr>
                            <!--Text-->
                            <h5 class="card-text">Wykonany ze stali. Posiada 4 przegrody. Lakierowany oraz proszkowany. </h5>
                            <p class="card-text"> Gwarancja 2 lata.</p>
                            <h6> Inwestycja: 399 zł </h6>

                        </div>
                        <!--/.Card content-->

                    </div>
                    <!--/.Card-->
                </div>
                <!--First columnn-->

                <!--Second columnn-->
                <div class="col-md-4">
                    <!--Card-->
                    <div class="card wow animated fadeInUp" data-wow-delay="0.2s">

                        <!--Card image-->
                        <div class="view overlay hm-white-slight">
                            <img src="img/slider4.jpg" class="img-fluid" alt="">
                            <a href="#">
                                <div class="mask"></div>
                            </a>
                        </div>
                        <!--/.Card image-->


                        <!--Card content-->
                        <div class="card-block text-xs-center">
                            <!--Title-->
                            <h4 class="card-title">CycliStand model 'White'</h4>
                            <hr>
                            <!--Text-->
                            <h5 class="card-text">Wykonany ze stali. Posiada 4 przegrody. Lakierowany oraz proszkowany. </h5>
                            <p class="card-text"> Gwarancja 2 lata.</p>
                            <h6> Inwestycja: 399 zł </h6>

                        </div>
                        <!--/.Card content-->
                    </div>
                    <!--/.Card-->
                </div>
                <!--Second columnn-->

                <!--Third columnn-->
                <div class="col-md-4">
                    <!--Card-->
                    <div class="card wow fadeInUp" data-wow-delay="0.4s">

                        <!--Card image-->
                        <div class="view overlay hm-white-slight">
                            <img src="img/price2.jpg" class="img-fluid" alt="">
                            <a href="#">
                                <div class="mask"></div>
                            </a>
                        </div>
                        <!--/.Card image-->


                        <!--Card content-->
                        <div class="card-block text-xs-center">
                            <!--Title-->
                            <h4 class="card-title">CycliStand model 'Black'</h4>
                            <hr>
                            <!--Text-->
                            <h5 class="card-text">Wykonany ze stali. Posiada 4 przegrody. Lakierowany oraz proszkowany. </h5>
                            <p class="card-text"> Gwarancja 2 lata.</p>
                            <h6> Inwestycja: 399 zł </h6>

                        </div>
                        <!--/.Card content-->

                    </div>
                    <!--/.Card-->
                </div>
                <!--Third columnn-->
            </div>
        </section>


        <!--Section: Gallery-->
        <div class="divider-new"><h7 class="h3-responsive">Galeria</h7>
        </div>

        <section id="gallery">
        <div class="row">
            <div class="col-md-12">

                <div id="mdb-lightbox-ui"></div>

                <div class="mdb-lightbox">


                    <figure class="col-md-3">
                        <a href="img/gal11.jpg" data-size="1600x1067">
                            <img src="img/gal11.jpg" class="img-fluid">
                        </a>
                    </figure>

                    <figure class="col-md-3">
                        <a href="img/gal2.jpg" data-size="1600x1067">
                            <img src="img/gal2.jpg" class="img-fluid">
                        </a>
                    </figure>

                    <figure class="col-md-3">
                        <a href="img/about4.jpg" data-size="1600x1067">
                            <img src="img/about4.jpg" class="img-fluid">
                        </a>
                    </figure>

                    <figure class="col-md-3">
                        <a href="img/gal33.jpg" data-size="1600x1067">
                            <img src="img/gal33.jpg" class="img-fluid">
                        </a>
                    </figure>

                    <figure class="col-md-3">
                        <a href="img/gal22.jpg" data-size="1600x1067">
                            <img src="img/gal22.jpg" class="img-fluid">
                        </a>
                    </figure>

                    <figure class="col-md-3">
                        <a href="img/gal4.jpg" data-size="1600x1067">
                            <img src="img/gal4.jpg" class="img-fluid">
                        </a>
                    </figure>

                    <figure class="col-md-3">
                        <a href="img/gal5.jpeg" data-size="1600x1067">
                            <img src="img/gal5.jpeg" class="img-fluid">
                        </a>
                    </figure>
                    <figure class="col-md-3">
                        <a href="img/gal6.jpg" data-size="1600x1067">
                            <img src="img/gal6.jpg" class="img-fluid">
                        </a>
                    </figure>


                </div>
            </div>
        </div>
      </section>


      <!--Section: Testimonials v.1-->
  <section class="section">
    <div class="divider-new"><h7 class="h3-responsive">Opinie</h7>
    </div>
    <div class="row">
          <!--Carousel Wrapper-->
          <div id="multi-item-example" class="carousel testimonial-carousel slide carousel-multi-item wow fadeIn" data-ride="carousel">

              <!--Controls-->
              <!-- <div class="controls-top">
                  <a class="btn-floating btn-small mdb-color" href="#multi-item-example" data-slide="prev"><i class="fa fa-chevron-left"></i></a>
                  <a class="btn-floating btn-small mdb-color" href="#multi-item-example" data-slide="next"><i class="fa fa-chevron-right"></i></a>
              </div> -->
              <!--/.Controls-->

              <!--Indicators-->
              <!-- <ol class="carousel-indicators">
                  <li data-target="#multi-item-example" data-slide-to="0" class="active mdb-color"></li>
                  <li data-target="#multi-item-example" data-slide-to="1" class="mdb-color"></li>
                  <li data-target="#multi-item-example" data-slide-to="2" class="mdb-color"></li>
              </ol> -->
              <!--/.Indicators-->

              <!--Slides-->
              <div class="carousel-inner" role="listbox">

                  <!--First slide-->
                  <div class="carousel-item active">
                      <!--First column-->
                      <div class="col-md-4">

                          <div class="testimonial">
                              <!--Avatar-->
                              <div class="avatar">
                                  <img src="img/person12.jpg" class="img-circle img-fluid img-testimonial">
                              </div>
                              <!--Content-->
                              <h4>Maciek</h4>
                              <h5>Architekt</h5>
                              <p><i class="fa fa-quote-left"></i> Wreszcie nie muszę szukać mojego sprzętu. Wyjście na rower zajmuje mi o wiele mniej czasu!</p>

                              <!--Review-->
                              <div class="orange-text">
                                  <i class="fa fa-star"> </i>
                                  <i class="fa fa-star"> </i>
                                  <i class="fa fa-star"> </i>
                                  <i class="fa fa-star"> </i>
                                  <i class="fa fa-star-half-full"> </i>
                              </div>
                          </div>

                      </div>
                      <!--/First column-->

                      <!--Second column-->
                      <div class="col-md-4 hidden-sm-down">
                          <div class="testimonial">
                              <!--Avatar-->
                              <div class="avatar">
                                  <img src="img/person14.jpg" class="img-circle img-fluid img-testimonial">
                              </div>
                              <!--Content-->
                              <h4>Mateusz</h4>
                              <h5>Doktorant</h5>
                              <p><i class="fa fa-quote-left"></i> Pokochałem docka od pierwszego wejrzenia, fajny design i świetna konstrukcja, polecam!</p>

                              <!--Review-->
                              <div class="orange-text">
                                  <i class="fa fa-star"> </i>
                                  <i class="fa fa-star"> </i>
                                  <i class="fa fa-star"> </i>
                                  <i class="fa fa-star"> </i>
                                  <i class="fa fa-star"> </i>
                              </div>
                          </div>
                      </div>
                      <!--/Second column-->

                      <!--Third column-->
                      <div class="col-md-4 hidden-sm-down">
                          <div class="testimonial">
                              <!--Avatar-->
                              <div class="avatar">
                                  <img src="img/person11.png" class="img-circle img-fluid img-testimonial">
                              </div>
                              <!--Content-->
                              <h4>Kasia</h4>
                              <h5>Manager</h5>
                              <p><i class="fa fa-quote-left"></i> Moj rower to moja miłość, dlatego muszę dbać o to, gdzie i jak sobie wisi, stoi... CycliStand to idealne rozwiązanie do mojej małej kawalerki :)</p>

                              <!--Review-->
                              <div class="orange-text">
                                  <i class="fa fa-star"> </i>
                                  <i class="fa fa-star"> </i>
                                  <i class="fa fa-star"> </i>
                                  <i class="fa fa-star"> </i>
                                  <i class="fa fa-star-o"> </i>
                              </div>
                          </div>
                      </div>
                      <!--/Third column-->

                  </div>
                  <!--/.First slide-->

                                  <!--Second slide-->
                                  <div class="carousel-item">
                                      <!--First column-->
                                      <div class="col-md-4">

                                          <div class="testimonial">
                                              <!--Avatar-->
                                              <div class="avatar">
                                                  <img src="img/person2.jpeg" class="img-circle img-fluid img-testimonial">
                                              </div>
                                              <!--Content-->
                                              <h4>Michał</h4>
                                              <h5>Doradca klienta</h5>
                                              <p><i class="fa fa-quote-left"></i>Lubię Docka, bo jest oryginalny, dotychczas wszystkie wieszaki były takie same i niezbyt poręczne.</p>

                                              <!--Review-->
                                              <div class="orange-text">
                                                  <i class="fa fa-star"> </i>
                                                  <i class="fa fa-star"> </i>
                                                  <i class="fa fa-star"> </i>
                                                  <i class="fa fa-star"> </i>
                                                  <i class="fa fa-star-half-full"> </i>
                                              </div>
                                          </div>

                                      </div>
                                      <!--/First column-->

                                      <!--Second column-->
                                      <div class="col-md-4 hidden-sm-down">
                                          <div class="testimonial">
                                              <!--Avatar-->
                                              <div class="avatar">
                                                  <img src="img/person1.jpg" class="img-circle img-fluid img-testimonial">
                                              </div>
                                              <!--Content-->
                                              <h4>Krysia</h4>
                                              <h5>Developer</h5>
                                              <p><i class="fa fa-quote-left"></i>Namowil mnie znajomy i nie zaluje. Przemowily do mnie walory estetyczne i jakość wykonania. Po prostu świetne rozwiązanie! </p>

                                              <!--Review-->
                                              <div class="orange-text">
                                                  <i class="fa fa-star"> </i>
                                                  <i class="fa fa-star"> </i>
                                                  <i class="fa fa-star"> </i>
                                                  <i class="fa fa-star"> </i>
                                                  <i class="fa fa-star"> </i>
                                              </div>
                                          </div>
                                      </div>
                                      <!--/Second column-->

                                      <!--Third column-->
                                      <div class="col-md-4 hidden-sm-down">
                                          <div class="testimonial">
                                              <!--Avatar-->
                                              <div class="avatar">
                                                  <img src="img/person3.jpeg" class="img-circle img-fluid img-testimonial">
                                              </div>
                                              <!--Content-->
                                              <h4>Janek</h4>
                                              <h5>Freelancer</h5>
                                              <p><i class="fa fa-quote-left"></i> To najladniejszy wieszak jaki widziałam, a dbam o to, co powieszę w moim mieszkaniu. W koncu patrze na niego kazdego dnia!</p>

                                              <!--Review-->
                                              <div class="orange-text">
                                                  <i class="fa fa-star"> </i>
                                                  <i class="fa fa-star"> </i>
                                                  <i class="fa fa-star"> </i>
                                                  <i class="fa fa-star"> </i>
                                                  <i class="fa fa-star-o"> </i>
                                              </div>
                                          </div>
                                      </div>
                                      <!--/Third column-->

                                  </div>
                                  <!--/.Second slide-->


                </div>
              </div>
            </div>
        </section>

        <!--Section: Contact-->
          <div class="divider-new"><h7 class="h3-responsive">Skontaktuj się z nami</h7>
          </div>

          <section id="contact">

          <div class="row">

                  <!--First column-->
                  <div class="myForm col-md-8">
                      <form>
                          <!--First row-->
                          <div class="row">
                              <!--First column-->
                              <div class="col-md-6">
                                  <div class="md-form">
                                      <div class="md-form">
                                          <input type="text" id="form41" class="form-control">
                                          <label for="form41" class="">Imię i nazwisko</label>
                                      </div>
                                  </div>
                              </div>

                              <!--Second column-->
                              <div class="col-md-6">
                                  <div class="md-form">
                                      <div class="md-form">
                                          <input type="text" id="form52" class="form-control">
                                          <label for="form52" class="">Email</label>
                                      </div>
                                  </div>
                              </div>
                          </div>
                          <!--/.First row-->

                          <!--Second row-->
                          <div class="row">
                              <div class="col-md-12">
                                  <div class="md-form">
                                      <input type="text" id="form51" class="form-control">
                                      <label for="form51" class="">Temat</label>
                                  </div>
                              </div>
                          </div>
                          <!--/Second row-->

                          <!--Third row-->
                          <div class="row">
                              <!--First column-->
                              <div class="col-md-12">

                                  <div class="md-form">
                                      <textarea type="text" id="form76" class="md-textarea"></textarea>
                                      <label for="form76">Treść wiadomości</label>
                                  </div>

                              </div>
                          </div>
                          <!--/.Third row-->
                      </form>

                      <div class="center-on-small-only">
                          <button type="button" class="btn btn-yellow">Wyślij </button>
                      </div>
                  </div>
                  <!--.First column-->

                  <!--Second column-->
                  <div class="col-md-4">
                      <ul class="contact-icons">
                          <li class="icon"><i class="fa fa-map-marker fa-2x"></i>
                              <p>Poznań, POLAND</p>
                          </li><br>

                          <li class="icon"><i class="fa fa-phone fa-2x"></i>
                              <p>+ 48 000 000 000</p>
                          </li><br>

                          <li class="icon"><i class="fa fa-envelope fa-2x"></i>
                              <p>hello@bikedock.com</p>
                          </li><br>
                      </ul>
                  </div>
                  <!--.Second column-->
              </div>
          </section>
        </div>

        <!--Footer-->
        <footer>
            <div class="row">
              <div class="container-fluid">
            <div class="footer-copyright"> © 2016 Copyright: <a href="http://www.cyclistand.com"> bikedock.com </a>
            </div>
            </div>
          </div>
    </footer>
    <!--/.Footer-->



    <!-- JQuery -->
    <script type="text/javascript" src="js/jquery-2.2.3.min.js"></script>

    <!-- Bootstrap tooltips -->
    <script type="text/javascript" src="js/tether.min.js"></script>

    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="js/bootstrap.min.js"></script>

    <!-- MDB core JavaScript -->
    <script type="text/javascript" src="js/mdb.min.js"></script>
    <!--Animations initialization-->
    <script>
        new WOW().init();
    </script>

    <!-- SCRIPTS -->


</body>

</html>
